# dotnet

./: .gitignore  LICENSE  Louvryy.sln  README.md
source/Louvryy.Core/: Louvryy.Core.csproj
source/Louvryy.Core.Migrations/: Louvryy.Api.Migrations.csproj  Migrator.cs
source/Louvryy.Core.Migrations/Scripts/: 20240115140223_AddAssetTable.cs  20240115174339_AddAssetVersionTable.cs
source/Louvryy.Core/Api/: Builder.cs
source/Louvryy.Core/DTOs/: PaginationDTO.cs
source/Louvryy.Core/Data/DbContext/: LouvryyDbContext.cs
source/Louvryy.Core/Data/Models/: Asset.cs  AssetVersion.cs
source/Louvryy.Core/Data/Repositories/: AssetRepository.cs
source/Louvryy.Core/Data/Utils/: Pagination.cs
source/Louvryy.Core/Domain/DTOs/: AssetDTO.cs
source/Louvryy.Core/Domain/Interfaces/Core/: IUseCase.cs
source/Louvryy.Core/Domain/Interfaces/Gateways/: IFileGateway.cs
source/Louvryy.Core/Domain/Interfaces/Repositories/: IAssetRepository.cs
source/Louvryy.Core/Domain/UseCases/: GetPaginatedOriginalAssetsUseCase.cs
source/Louvryy.Core/Infrastructure/Gateways/: LocalFileGateway.cs
source/Louvryy.Core/Mappers/: DomainProfile.cs
source/tests/: docker-compose.yaml
source/tests/Louvryy.Core.Tests/: Louvryy.Core.Tests.csproj
source/tests/Louvryy.Core.Tests.Data/: Louvryy.Core.Tests.Data.csproj  Startup.cs  appsettings.Tests.json  xunit.runner.json
source/tests/Louvryy.Core.Tests.Data/Fixtures/: ApplicationFixture.cs  ApplicationFixtureCollection.cs
source/tests/Louvryy.Core.Tests.Data/Integration/: AssetRepositoryTests.cs
source/tests/Louvryy.Core.Tests.Domain/: Louvryy.Core.Tests.Domain.csproj  Startup.cs  appsettings.Tests.json
source/tests/Louvryy.Core.Tests.Domain/Fixtures/: ApplicationFixture.cs  ApplicationFixtureCollection.cs
source/tests/Louvryy.Core.Tests.Domain/Integration/UseCases/: GetPaginatedOriginalAssetsUseCaseTests.cs
source/tests/Louvryy.Core.Tests.Domain/Unit/UseCases/: GetPaginatedOriginalAssetsUseCaseTests.cs
source/tests/Louvryy.Core.Tests.MinimalApi/: Louvryy.Core.Tests.MinimalApi.csproj  Program.cs  appsettings.json
source/tests/Louvryy.Core.Tests.MinimalApi/Configurations/: ConfigureAuthentication.cs  ConfigureSwagger.cs
source/tests/Louvryy.Core.Tests.MinimalApi/Controllers/: AssetsController.cs  IndexController.cs
source/tests/Louvryy.Core.Tests.MinimalApi/FormRequests/: IndexAssetsFormRequest.cs
source/tests/Louvryy.Core.Tests.MinimalApi/Mappers/: SiteProfile.cs
source/tests/Louvryy.Core.Tests.MinimalApi/Properties/: launchSettings.json
source/tests/Louvryy.Core.Tests.MinimalApi/Responses/: AssetResponse.cs  JsonResponse.cs  PaginationResponse.cs
source/tests/Louvryy.Core.Tests.MinimalApi/Seeders/: AssetSeeder.cs  DatabaseSeeder.cs
source/tests/Louvryy.Core.Tests.MinimalApi/scripts/: migration.sh
source/tests/Louvryy.Core.Tests/Configurations/: Configuration.cs  DbContext.cs
source/tests/Louvryy.Core.Tests/Fixtures/DbContextFixture/: DbContextFixture.cs  TestDbContext.cs
source/tests/Louvryy.Core.Tests/Fixtures/EntityBuilders/: AssetBuilder.cs
source/tests/Louvryy.Core.Tests/Helpers/: ServiceMocker.cs
source/tests/docker/sqlserver/: Dockerfile  entrypoint.sh  setup-db.sh  setup.sql
